workflow "on push" {
  on = "push"
  resolves = ["Python Style Checker"]
}
action "Python Style Checker" {
  uses = "andymckay/pycodestyle-action@master"
}

workflow "Lint Workflow" {
  on = "push"
  resolves = ["Lint"]
}
action "Lint" {
  uses = "lgeiger/pyflakes-action@master"
}
